<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Check</title>
    <style>
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input[type="checkbox"] {
            width: 40px;
            height: 40px;
            -webkit-appearance: none;
            position: relative;
            outline: none;
            transition: 0.5s
        }

        input[type="checkbox"]::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            border: 1px solid #262626;
            transform: translate(-5px, 10px);
            transition: 0.5s
        }

        input:checked[type="checkbox"]::before {
            width: 20px;
            transform: rotate(45deg) translate(0, 10px);
            border-top: none;
            border-left: none;
            transition: 0.5s
        }

        label {
            font-size: 36px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <label>
            <input type="checkbox" id="checker" value="Moron" />Married
        </label>

    </div>

</body>

</html>